# iHungry

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/ucsb/cs/cs190i/ihungry/ihungryapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/cs/cs190i/ihungry/ihungryapp/: CircleTransform.java  MainActivity.java  MapsActivity.java  Request.java  RequestBuilder.java  Restaurant.java  RestaurantViewerActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashActivity.java  Tab1.java  Tab2.java  ViewPagerAdapter.java  YelpService.java
app/src/main/res/drawable/: big_button.xml  distance_button.xml  pill.xml  profile_pic.xml  rating_button.xml  small_button.xml  underline_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_restaurant_viewer.xml  activity_splash.xml  content_main.xml  content_restaurant_viewer.xml  image_dialog.xml  sample_category_view.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: menu_main.xml  restaurant_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/ucsb/cs/cs190i/ihungry/ihungryapp/: ExampleUnitTest.java
