apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.ucsb.cs.cs190i.ihungry.ihungryapp"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile(group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2')
    compile(group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.2')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.3.2'

}
