<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ucsb.cs.cs190i.ihungry.ihungryapp.RestaurantViewerActivity">

    <!--<item android:id="@+id/next_restaurant"
        android:icon="@drawable/backarrow"
        android:title="Hey"
        android:orderInCategory="100"
        app:showAsAction="always"/>
        -->
    <item android:id="@+id/next_restaurant_bar"
        android:title="NEXT RESTAURANT"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>