<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="600dp"
    android:layout_height="600dp">

    <ImageView
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/DialogImage"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:scaleType="fitCenter"
        />

</LinearLayout>